Categories:
  - Sports & Health
  - Science & Education
License: Apache-2.0
AuthorName: Rahul Pandey
SourceCode: https://github.com/rpandey1234/Covid19Tracker
IssueTracker: https://github.com/rpandey1234/Covid19Tracker/issues

AutoName: COVID-19 Tracker

RepoType: git
Repo: https://github.com/rpandey1234/Covid19Tracker

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
